{
  "name": "travisandmeghan.com",
  "private": true,
  "description": "Travis Bloom and Meghan Ledan's wedding website.",
  "version": "2.0.0",
  "author": "Travis Bloom <travisbloom@gmail.com>",
  "dependencies": {
    "gatsby": "^2.1.27",
    "gatsby-plugin-google-analytics": "^2.0.18",
    "gatsby-plugin-emotion": "^4.0.6",
    "gatsby-plugin-feed": "^2.0.14",
    "gatsby-plugin-manifest": "^2.0.22",
    "gatsby-plugin-react-helmet": "^3.0.8",
    "gatsby-plugin-robots-txt": "^1.4.0",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sitemap": "^2.0.9",
    "gatsby-plugin-typescript": "^2.0.10",
    "gatsby-image": "^2.0.31",
    "@types/googlemaps": "^3.30.16",
    "gatsby-plugin-sharp": "^2.0.25",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-remark-prismjs": "^3.2.4",
    "gatsby-remark-responsive-iframe": "^2.0.9",
    "gatsby-remark-smartypants": "^2.0.8",
    "gatsby-source-filesystem": "^2.0.23",
    "gatsby-transformer-remark": "^2.3.1",
    "gatsby-transformer-sharp": "^2.1.15",
    "prismjs": "^1.16.0",
    "@types/react": "^16.8.10",
    "@types/react-dom": "^16.8.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "@types/styled-system": "^3.2.2",
    "styled-system": "^3.2.1",
    "typeface-parisienne": "^0.0.72",
    "typeface-raleway": "^0.0.54",
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.9",
    "@reach/router": "^1.1.1",
    "@sentry/browser": "^4.4.1",
    "date-fns": "next",
    "lodash": "^4.17.21",
    "react-media": "^1.9.2",
    "@types/lodash": "^4.14.123",
    "react-helmet": "^5.2.0",
    "emotion-theming": "^10.0.10",
    "gatsby-plugin-lodash": "^3.0.5",
    "gatsby-plugin-compile-es6-packages": "^1.1.0",
    "@types/react-helmet": "^5.0.8",
    "react-google-maps": "^9.4.5",
    "@types/recompose": "^0.30.5",
    "recompose": "^0.30.0",
    "@types/react-images": "^0.5.0",
    "@types/react-measure": "^2.0.4",
    "intersection-observer": "^0.5.1",
    "object-fit-images": "^3.2.4",
    "gatsby-background-image": "^0.2.73",
    "flubber": "^0.4.2",
    "react-images": "^0.5.19",
    "react-measure": "^2.1.2",
    "react-photo-gallery": "^6.2.1",
    "react-waypoint": "^8.0.3",
    "react-spring": "^5.9.2"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "license": "UNLICENSED",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}
